name: Check JSON files

on:
  push:
    branches:
      - '**'
    paths-ignore:
      - 'README.md'
      - '.gitignore'
      - '.gitattributes'
      - '.github/**/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup node environment
        uses: actions/setup-node@v1
        with:
          node-version: '14'
      - name: Install jsonlint
        run: npm install jsonlint -g
      - name: Check anime-offline-database.json
        run: jsonlint -q anime-offline-database.json
      - name: Check anime-offline-database-minified.json
        run: jsonlint -q anime-offline-database-minified.json
      - name: Check dead-entries for anidb
        run: jsonlint -q dead-entries/anidb.json
      - name: Check dead-entries for anilist
        run: jsonlint -q dead-entries/anilist.json
      - name: Check dead-entries for kitsu
        run: jsonlint -q dead-entries/kitsu.json
      - name: Check dead-entries for livechart
        run: jsonlint -q dead-entries/livechart.json
      - name: Check dead-entries for myanimelist
        run: jsonlint -q dead-entries/myanimelist.json